#container {
    margin: 2rem auto;
    max-width: 90%;
    padding: 2rem;
    width: 1200px;
  }

  #header {
    display: flex; 
    padding-bottom: 1.5rem;
    /* align-items: center;  */
    height: 40px;
    /* justify-content: center; */
  }

  #header h1 {
    align-items: center; 
    padding-left: 19px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 15px;
  }

  .grid-container p{
    padding-right: 25px;
  }

  #ReviewName{
    padding-right: 25px;
  }

  main img {
    display: block;
    margin-top: 2em;
    height: 400px;
    width: 500px;
}

body img {
  display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
    height: 400px;
    width: 400px;
  }

  #travelPic {
    display: block;
      margin-top: 2em;
      height: 400px;
      width: 500px;
    }

#tags a{
  display: grid;
  padding-left: 35px;
  text-overflow: inherit;
  text-align: left;
}

#current-reviews{
  display: grid;
}

.add-comment{
  align-content: center;
  padding-top: 2em;
  display: grid;
  text-overflow: inherit;
  text-align: left;
}

#footer {
    display: flex;
    height: 50px;
    margin: 1rem auto;
    max-width: 90%;
    width: 1200px;
}