#container {
    margin: 2rem auto;
    max-width: 90%;
    padding: 2rem;
    width: 1200px;
  }

  #header {
    display: flex; 
    padding-bottom: 1.5rem;
    align-content: center; 
    height: 60px;
    justify-content: center;
  }

  header h1 {
    align-items: center; 
    padding-left: 19px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 15px;
  }

  .grid-container p{
    padding-right: 3rem;
    text-align: justify;
  }

  #ReviewName{
    padding-right: 25px;
  }

  main img {
    display: block;
    margin-top: 2em;
    height: 400px;
    width: 500px;
}

body img {
  display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
    height: 400px;
    width: 400px;
  }

  #travelPic {
    display: block;
      margin-top: 4em;
      height: 400px;
      width: 500px;
    }

#tags a{
  display: grid;
  padding-left: 37px;
  padding-bottom: 1em;
  text-overflow: inherit;  
}

#reviewsOnTagPage{
  height: 30px;
  padding-left: 7rem;
}

#review-list{
  padding-left: 7rem;
}

.tags-list a{
  padding-left: 7rem;
}

#TagName{
  padding-left: 7rem;
}

.tags-list.img{
  padding-top: 8rem;
}

.add-comment form{  
  line-height: 2em; 
}

.add-tag{
  display: flex;
  height: 30px;
  justify-content: center;
}

.remove-tag{
  display: flex;
  height: 30px;
  justify-content: center;
}

#current-reviews{
  display: grid;
}

.add-comment{
  align-content: center;
  padding-top: 2em;
  display: grid;
  text-overflow: inherit;
  text-align: left;
}

#footer {
    display: inline;
    height: 50px;
    margin: 1rem auto;
    max-width: 90%;
    width: 1200px;
}

#footer li{
  list-style-type: none;
 text-align: center;
}

/* #footer ul a{

} */